[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name         tail
    Path         /var/log/containers/*/*-json.log
    Parser       docker
    DB           /var/log/flb_docker.db
    Mem_Buf_Limit 5MB

[FILTER]
    Name         parser
    Match        *
    Key_Name     log
    Parser       json
    Reserve_Data Off

[OUTPUT]
    Name         tcp
    Host         logstash
    Port         5001
    Format       json_lines