[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name         tail
	
    Path         /var/log/containers/*/*-json.log

    Parser       docker
    DB           /var/log/flb_docker.db
    Mem_Buf_Limit 5MB

[OUTPUT]
    Name         tcp
    Host         logstash
    Port         5001
    Format       json

    Tag_Key      container_source