log_format json_analytics escape=json '{'
  '"time_local": "$time_iso8601",'
  '"remote_addr": "$remote_addr",'
  '"request": "$request",'
  '"status": "$status",'
  '"request_time": "$request_time",'
  '"service_name": "frontend-simo",'
  '"correlation_id": "$http_x_request_id"'
'}';

access_log /var/log/nginx/access.log json_analytics;