# 1. Load the base ModSecurity configuration (Required)
Include /etc/modsecurity.d/modsecurity.conf

# 2. Load the OWASP Core Rule Set (CRS) setup
Include /etc/modsecurity.d/owasp-crs/crs-setup.conf

# 3. Load all the specific CRS rules (This is where the wildcard works!)
Include /etc/modsecurity.d/owasp-crs/rules/*.conf
