server {
    listen 8080;
    server_name localhost;
    modsecurity on;

    # modsecurity_rules_file /etc/modsecurity.d/modsec_includes.conf;

    location /health {
        access_log off;
        modsecurity off;
        return 200 "healthy";
    }


    # UNCOMMENT THIS IF SOMEHOW NSIT MA RJE3TOCH FACH AN PUSHI, (COMMENTI BLOCK LAKHR DIAL -ELK)


    location /api/auth/ {
        proxy_pass http://auth-service-dev:3001;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/user/ {
        proxy_pass http://user-service-dev:3002;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /api/public/ {
        proxy_pass http://user-service-dev:3002;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }



    #  location /api/auth/ {
    #     proxy_pass http://auth-service-elk:3001;

    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # location /api/user/ {
    #     proxy_pass http://user-service-elk:3002;

    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
    # location /api/public/ {
    #     proxy_pass http://user-service-elk:3002;

    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    location / {
        return 404;
    }

}