# backend
BACKEND_PORT=3000
BACKEND_HOST=0.0.0.0

JWT_SECRET_VALUE="vjxpUNRoiS/AJKwa5/SUEEfiuxHS5EFWeZHqVjzPCaFQkHvqjoROKp1CDBn+TEO2K8JWJsS5rICLWDeOoJFAYg=="

# auth
GOOGLE_CLIENT_ID="803922873496-7qb8dv88s3628eb12qvu75ohogg76cpn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="Ov23liotsiRSjkEtLbBC"
GITHUB_CLIENT_SECRET="7afe5fe0f3c169686ebf8e0fa8b2c909ed527607"
COOKIE_SECRET="XgfaFyp8yuUE3HTrditKvg=="
AUTH_DOMAIN="https://localhost:5173"

# grafana
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin

# vault
VAULT_TOKEN=mytoken-olaaroub
VAULT_ADDR=http://vault-dev:8200
AUTH_SERVICE_TOKEN=xsZfcltl7ygC8g/A2Pe1mw==

# intra 
INTRA_CLIENT_ID="u-s4t2ud-7a3e3a352499a0f2107b7013d7694652d9a77abb99bd4089eb75314fef25859f"
INTRA_CLIENT_SECRET="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"