BACK_PORT=3000
BACK_HOST=0.0.0.0
VAULT_TOKEN=mytoken-olaaroub
VAULT_ADDR=http://vault:8200
JWT_SECRET_VALUE="NtF3YFRuvu+Ruc3mH0vzoqV7uiqO86h1Qcrc86S6OV4YAOU/MUnlvGuBXeT/oVLGWIS/wX3Wqc/l6q1tQPpr2w==" # openssl rand -base64 64 use this to generate it
