# auth
GOOGLE_CLIENT_ID="803922873496-7qb8dv88s3628eb12qvu75ohogg76cpn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="Ov23liotsiRSjkEtLbBC"
GITHUB_CLIENT_SECRET="7afe5fe0f3c169686ebf8e0fa8b2c909ed527607"

INTRA_CLIENT_ID="u-s4t2ud-7a3e3a352499a0f2107b7013d7694652d9a77abb99bd4089eb75314fef25859f"
INTRA_CLIENT_SECRET="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"

AUTH_DOMAIN_DEV="https://localhost:5173"
AUTH_DOMAIN_PROD="https://localhost:8443"
AUTH_DOMAIN="https://localhost:443"
COOKIE_SECRET="XgfaFyp8yuUE3HTrditKvg=="

# grafana
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin

# vault
JWT_SECRET_VALUE="vjxpUNRoiS/AJKwa5/SUEEfiuxHS5EFWeZHqVjzPCaFQkHvqjoROKp1CDBn+TEO2K8JWJsS5rICLWDeOoJFAYg=="

VAULT_TOKEN=mytoken-olaaroub
VAULT_ADDR=http://vault-dev:8200
VAULT_ADDR_ELK=http://vault-elk:8200
VAULT_ADDR_PROD=http://vault-prod:8200

USER_SECRET_PATH=secret/data/user-service
AUTH_SECRET_PATH=secret/data/auth-service
GLOBAL_CHAT_SECRET_PATH=secret/data/global-chat
PRIVATE_CHAT_SECRET_PATH=secret/data/private-chat
PONG_SECRET_PATH=secret/data/pong-game

AUTH_SERVICE_TOKEN="xsZfcltl7ygC8g/A2Pe1mw=="
USER_SERVICE_TOKEN="Q0rpjhXAximhoQakP5BoHw=="
GLOBAL_CHAT_SERVICE_TOKEN="/ZQA1F51ZXeRpXIsp3rgzg=="
PRIVATE_CHAT_SERVICE_TOKEN="QgG5Lw5c9kN3JfE7DTGJ0A=="
PONG_SERVICE_TOKEN="0Irw6LpRI+92IU6YLk4HmA=="


ELASTIC_PASSWORD=olaaroub69