# backend
BACK_PORT=3000
BACK_HOST=0.0.0.0
VAULT_TOKEN=mytoken-olaaroub
VAULT_ADDR=http://vault:8200
JWT_SECRET_VALUE="vjxpUNRoiS/AJKwa5/SUEEfiuxHS5EFWeZHqVjzPCaFQkHvqjoROKp1CDBn+TEO2K8JWJsS5rICLWDeOoJFAYg=="

# auth
GOOGLE_CLIENT_ID="803922873496-7qb8dv88s3628eb12qvu75ohogg76cpn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="Ov23liotsiRSjkEtLbBC"
GITHUB_CLIENT_SECRET="7afe5fe0f3c169686ebf8e0fa8b2c909ed527607"
COOKIE_SECRET="XgfaFyp8yuUE3HTrditKvg=="
DOMAIN="https://localhost:5173"

# grafana
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin