global chat Websocket:
    to connect with websocket use:
        method: get, url: '/api/chat/global/:id'
    to send message in the global chat use this format :
        {
            "msg": "YOUR MESSAGE"
        }
    if the message send successfly you will resive this message:
        {
            type: 'MESSAGE_SENT_SUCCESSFULLY'
        }
    if is Failed you will resive this message
        {
            type: 'MESSAGE_SEND_FAILURE',
            error: err.message || 'Internal Server Error'
        }
    if resive a message he will in this format:
        {
            "messageBody": {
                "sender_id": 1,
                "msg": "Hello everyone, this is my message!",
                "created_at": "2023-10-27T10:00:00.000Z"
            },
            "username": "OUSSAMA",
            "avatar_url": "URL"
        }

global chat apis:
    to get previous messages:
        method: get, url: '/api/chat/global/messages'

(ah nsit maglt lik : ra zet lik status fe getfriend api 'wach online ola offline)