# input {
#   tcp {
#     port => 50000
#     codec => json_lines
#   }
# }

# filter {
#   date {
#     match => [ "time", "ISO8601", "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" ]
#     target => "@timestamp"
#     remove_field => [ "time" ]
#   }

#   mutate {
#     add_field => { "environment" => "development" }
#   }
# }

# output {
#   elasticsearch {
#     hosts => ["http://elasticsearch:9200"]
#     index => "logs-%{+YYYY.MM.dd}"
#     # user => "olaaroub"
#     # password => "l3robi"
#   }

#   # stdout { 
#   #   codec => rubydebug
#   # }
# }


input {
  tcp {
    port => 50000
    codec => json_lines
  }
}

filter {
  if [log] =~ /^\{/ {
    json {
      source => "log"
      target => "payload"
      skip_on_invalid_json => true
    }
  }

  if [payload][service] {
    mutate {
      add_field => { "target_index" => "logs-%{[payload][service]}-default" }
    }
  }
  else if [payload][service_name] {
    mutate {
      add_field => { "target_index" => "logs-%{[payload][service_name]}-default" }
    }
  }
  else {
    mutate {
      add_field => { "target_index" => "logs-uncategorized-default" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]

    index => "%{[target_index]}"
    action => "create"
  }

  # stdout { codec => rubydebug } 7yed hada ila biti pc itfrge3
}