input {
  tcp {
    port => 50000
    codec => json_lines
  }
}

filter {
  date {
    match => [ "time", "ISO8601", "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" ]
    target => "@timestamp"
    remove_field => [ "time" ]
  }

  mutate {
    add_field => { "environment" => "development" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
    # user => "olaaroub"
    # password => "l3robi"
  }

  # stdout { 7yed comment lhada ila biti pc itfrge3
  #   codec => rubydebug
  # }
}