input {
  beats {
    port => 50000
  }
}

filter {
  if [message] =~ /^\{/ {
    json {
      source => "message"
      skip_on_invalid_json => true
    }
  }

  if [service_name] {
    mutate { add_field => { "[service][name]" => "%{service_name}" } }
  }
  else if [container][name] {
    mutate { add_field => { "[service][name]" => "%{[container][name]}" } }
  }
  else {
    mutate { add_field => { "[service][name]" => "unknown-service" } }
  }

  mutate {
    gsub => [ "[service][name]", "-elk", "" ]
  }

  mutate {
    lowercase => [ "[service][name]" ]
  }

  if [time] {
    date {
      match => [ "time", "ISO8601" ]
      target => "@timestamp"
      remove_field => ["time"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]

    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"

    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"

    index => "logs-%{[service][name]}-olaaroub"
    action => "create"
  }
}