SecAction \
  "id:900999,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:'tx.allowed_methods=GET POST PUT DELETE'"


SecRule FILES_TMPNAMES "@inspectFile /usr/local/bin/scan_php.sh" \
    "id:999001,\
    phase:2,\
    deny,\
    log,\
    msg:'File Inspection Failed: Malicious Content or Invalid Format',\
    logdata:'%{matched_var}',\
    status:403"


SecRule FILES "@rx \.(?i:php|pl|py|sh|exe|cmd|bat|phtml)\." \
    "id:999002,\
    phase:2,\
    deny,\
    log,\
    msg:'Blocked Double Extension Attack',\
    status:403"


SecRule REQUEST_URI ".*" \
	"id:999003,\
	phase:1,\
	pass,\
	nolog,\
	ctl:ruleRemoveTargetById=933100;ARGS:json.password"


SecRule REQUEST_URI ".*" \
	"id:999004,\
	phase:1,\
	pass,\
	nolog,\
	ctl:ruleRemoveTargetById=942440;ARGS:json.bio,ctl:ruleRemoveTargetById=942131;ARGS:json.bio"



SecRule REQUEST_URI "^/api/auth/" \
  "id:999005,\
  phase:1,\
  pass,\
  nolog,\
  ctl:ruleRemoveTargetById=930120;ARGS:scope,ctl:ruleRemoveTargetById=931130;ARGS:scope"


SecRule REQUEST_URI "@rx /api/game/socket\.io/" \
  "id:999006,\
  phase:1,\
  pass,\
  nolog,\
  ctl:ruleRemoveTargetById=920420;TX:content_type"