SecRule REQUEST_URI "@rx ^/(\.git|\.env|docker-compose\.yml|package\.json|node_modules)" \
    "id:10010,\
    phase:1,\
    deny,\
    status:403,\
    msg:'Blocked access to sensitive file'"

SecRule REQUEST_URI "@beginsWith /metrics" \
    "id:10011,\
    phase:1,\
    deny,\
    status:403,\
    msg:'Blocked access to Metrics'"

# SecRule REQUEST_HEADERS:User-Agent "@pm curl wget python-requests go-http-client" \
#     "id:10012,\
#     phase:1,\
#     deny,\
#     status:403,\
#     msg:'Blocked Automated Client'"