server {
    listen 8080;
    server_name olaaroub.dev localhost;

    absolute_redirect off;

    limit_req_status 429;


    location /game/ {

        alias /app/assets/game/;

        autoindex off;
        expires 1d;
        add_header Cache-Control "public, no-transform";
    }

	location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
	}

}
