server {
    listen 80;
    server_name olaaroub.dev;
    absolute_redirect off;

    return 301 https://$host:443$request_uri;
}

server {
    listen 8080;
    server_name olaaroub.dev;
    absolute_redirect off;

    return 301 https://$host:443$request_uri;
}

server {
    listen 443 ssl;
    server_name olaaroub.dev;

    absolute_redirect off;

    ssl_certificate     /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /grafana/ {
        proxy_pass http://grafana-prod:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /prometheus/ {
        proxy_pass http://prometheus-prod:9090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /vault/ {
        proxy_pass http://vault-prod:8200/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /kibana/ {
        proxy_pass http://kibana:5601;
        proxy_set_header Host $host;
        rewrite ^/kibana/(.*)$ /$1 break;
    }

    location /game/ {
        alias /app/assets/game/;

        autoindex off;
        expires 1d;
        add_header Cache-Control "public, no-transform";
    }

     location /api/ {
        proxy_pass http://modSecurity-prod:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

	location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
	}

}
