input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  if [log] =~ /^\{/ {
    json {
      source => "log"
      target => "payload"
      skip_on_invalid_json => true
    }
  }

  #ECS standarsd

  if [payload][service_name] {
    mutate { add_field => { "[service][name]" => "%{[payload][service_name]}" } }
  }
  else if [payload][service] {
    mutate { add_field => { "[service][name]" => "%{[payload][service]}" } }
  }
  else if [container_name] {
    mutate {
      gsub => [ "container_name", "^/", "" ]
      add_field => { "[service][name]" => "%{[container_name]}" }
    }
  }
  else {
    mutate { add_field => { "[service][name]" => "unknown-service" } }
  }

  if [payload] {
    ruby {
      code => "
        event.get('payload').each { |k, v|
          event.set(k, v)
        }
      "
    }
    mutate { remove_field => ["payload", "log"] }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]

    index => "logs-%{[service][name]}-default"

    #user => "${ELASTIC_USER}" # ta nkml setup
    #password => "${ELASTIC_PASSWORD}"

    action => "create"
  }

  # stdout { codec => rubydebug } #uncomment this ila biti pc itfrge3
}