SecAction \
  "id:900999,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:'tx.allowed_methods=GET POST PUT DELETE'"


SecRule FILES_TMPNAMES "@inspectFile /usr/local/bin/scanContent.sh" \
    "id:999001,\
    phase:2,\
    deny,\
    log,\
    msg:'File Inspection Failed: Malicious Content or Invalid Format',\
    logdata:'%{matched_var}',\
    status:403"


SecRule FILES "@rx \.(?i:php|pl|py|sh|exe|cmd|bat|phtml)\." \
    "id:999002,\
    phase:2,\
    deny,\
    log,\
    msg:'Blocked Double Extension Attack',\
    status:403"


SecRule REQUEST_URI ".*" \
	"id:999003,\
	phase:1,\
	pass,\
	nolog,\
	ctl:ruleRemoveTargetById=933100;ARGS:json.password"


SecRule REQUEST_URI ".*" \
	"id:999004,\
	phase:1,\
	pass,\
	nolog,\
	ctl:ruleRemoveTargetById=942440;ARGS:json.bio,ctl:ruleRemoveTargetById=942131;ARGS:json.bio"



SecRule REQUEST_URI "^/api/auth/" \
  "id:999005,\
  phase:1,\
  pass,\
  nolog,\
  ctl:ruleRemoveTargetById=930120;ARGS:scope,ctl:ruleRemoveTargetById=931130;ARGS:scope"


SecRule REQUEST_URI "@rx /api/game/socket\.io/" \
  "id:999009,\
  phase:1,\
  pass,\
  nolog,\
  ctl:ruleRemoveById=920420"

SecAction "id:999100,phase:1,nolog,pass,initcol:ip=%{REMOTE_ADDR}"

SecRule REQUEST_URI "@beginsWith /api/auth/" \
    "id:999101,\
    phase:1,\
    nolog,\
    pass,\
    t:none,\
    setvar:ip.auth_attempts=+1,\
    expirevar:ip.auth_attempts=60"

SecRule ip:auth_attempts "@gt 10" \
    "id:999102,\
    phase:1,\
    deny,\
    status:429,\
    msg:'Potential Auth Brute Force Detected',\
    logdata:'IP: %{REMOTE_ADDR} attempts: %{ip.auth_attempts}'"