# [SERVICE]
#     Flush        1
#     Log_Level    info
#     Parsers_File parsers.conf

# [INPUT]
#     Name              tail
#     Path              /var/lib/docker/containers/*/*.log
#     Parser            docker
#     Tag               docker.*
#     Refresh_Interval  5
#     Mem_Buf_Limit     5MB
#     Skip_Long_Lines   On

# [FILTER]
#     Name         parser
#     Match        docker.*
#     Key_Name     log
#     Parser       json_node
#     Preserve_Key On
#     Reserve_Data On

# [OUTPUT]
#     Name                 tcp
#     Match                *
#     Host                 logstash
#     Port                 50000
#     Format               json_lines




[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               docker.*
    Refresh_Interval  5
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On


[FILTER]
    Name    grep
    Match   docker.*
    Exclude container_name /.*logstash.*/

[OUTPUT]
    Name          tcp
    Match         *
    Host          logstash
    Port          50000
    Format        json_lines