input {
  # tcp {
  #   port => 5000
  #   codec => "json_lines"
  # }
  gelf { #uses udp
    port => 12201
  }
}

filter { }

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}