FROM node:20-alpine

ENV NPM_CONFIG_UPDATE_NOTIFIER=false
ENV NPM_CONFIG_FUND=false

WORKDIR /app

COPY . .

WORKDIR /app/Shared
RUN npm ci && \
    npm run build && \
    npm prune --production && \
    rm -rf src tsconfig.json

WORKDIR /app/Offline
RUN npm ci && \
    npm run build && \
    npm prune --production && \
    rm -rf src tsconfig.json

WORKDIR /app/Online
RUN npm ci && \
    npm run build && \
    npm prune --production && \
    rm -rf client server

FROM node:20-alpine

ENV NPM_CONFIG_UPDATE_NOTIFIER=false
ENV NPM_CONFIG_FUND=false

WORKDIR /app

ENV NODE_ENV=production

COPY --from=0 /app/Shared /app/Shared
COPY --from=0 /app/Offline /app/Offline
COPY --from=0 /app/Online /app/Online
COPY --from=0 /app/Assets /app/Assets
COPY --from=0 /app/setupGame.sh /app/setupGame.sh

RUN mkdir -p /pong-dist && \
    chmod +x /app/setupGame.sh && \
    chown -R node:node /app /pong-dist

ARG PORT=3000
ENV PORT=${PORT}
EXPOSE ${PORT}

USER node

CMD ["/app/setupGame.sh"]